# APP
APP_ENV=DEV_PROD_QA
APP_URL=YOUR_HOST

# JWT AUTH
JWT_SECRET_KEY=PUT_YOUR_SECRET
JWT_EXPIRATION_TIME=3600_EXAMPLE

# DATABASE
DB_TYPE=DB_TYPE
DB_HOST=DB_HOST
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_DATABASE=DB_DATABASE
DB_SYNC=DB_SYNC